# TraningGermanWords

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/App/: RunApp.java
src/main/java/App/controller/: SceneGameController.java  SceneSettingController.java  SceneStartController.java  StageRootController.java  StageSelectGroupController.java  StageStatisticController.java
src/main/java/App/model/: SceneGameModel.java  SceneSettingModel.java  SceneStartModel.java  StageRootModel.java  StageSelectGroupModel.java  StageStatisticModel.java
src/main/java/AppBilder/: Model.java  SceneModel.java  StageModel.java
src/main/java/AppBilder/interf/: Controller.java
src/main/java/AppBilder/util/: StageUtil.java
src/main/java/AppBilder/util/tablecell/: ButtonCell.java  ChoiceBoxCell.java  EditingCell.java  EditingCellSwitcher.java
src/main/java/game/: Dictionary.java  Game.java  GameSetting.java  Run.java  Verb.java
src/main/java/game/Exception/: EndGame.java  GameArgumentException.java  GameCheckVerbException.java  GameNextVerbException.java  GameProcessException.java
src/main/java/util/: TextParser.java  WordsWriter.java
src/main/resources/: dict.data  dictionary.txt
src/main/resources/fxml/: SceneGame.fxml  SceneSetting_.fxml  SceneStart.fxml  StageRoot.fxml  StageSelectGroup.fxml  StageStatistic.fxml
